# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True

# Exclude venv and other directories
exclude = ^(venv*|pkgbuild|build)/

# Per-module options:

# md2anki module
[mypy-md2anki.*]
# Warn if there is a type definition missing (include void/None returns, not really useful)
#disallow_untyped_defs = True

# genanki module
[mypy-genanki]
# Module has no types so ignore its imports
ignore_missing_imports = True

# setup.py info module
[mypy-info.*]
ignore_missing_imports = True

# Further options (for any modules):

# Ignore errors from mypy
#ignore_errors = True
